# PersonalRutineApp

app/: build.gradle
app/src/main/java/com/androidtraining/personalrutineapp/: MainActivity.kt
app/src/main/java/com/androidtraining/personalrutineapp/converter/: ListConverter.kt
app/src/main/java/com/androidtraining/personalrutineapp/dao/: ExerciseDAO.kt  RoutineDAO.kt  TraineeDAO.kt
app/src/main/java/com/androidtraining/personalrutineapp/dataBase/: AppDatabase.kt
app/src/main/java/com/androidtraining/personalrutineapp/entity/: Exercise.kt  Gender.kt  Routine.kt  Trainee.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
